{
  "name": "three",
  "version": "0.74.0",
  "description": "JavaScript 3D library",
  "main": "build/three.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "build": "cd ./utils/build && node build.js --include common --include extras && node build.js --include common --include extras --minify --output ../../build/three.min.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrdoob/three.js.git"
  },
  "keywords": [
    "three",
    "three.js",
    "3d",
    "webgl"
  ],
  "author": "mrdoob",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrdoob/three.js/issues"
  },
  "homepage": "http://threejs.org/",
  "dependencies": {
    "argparse": "^1.0.3",
    "jscs": "^1.13.1",
    "uglify-js": "^2.6.0"
  },
  "files": [
    "examples/js/effects/VREffect.js",
    "examples/js/effects/CardboardEffect.js",
    "examples/js/controls/VRControls.js",
    "examples/js/objects/ShadowMesh.js",
    "examples/js/Detector.js",
    "examples/js/ImprovedNoise.js",
    "examples/js/WaterShader.js",
    "examples/textures/perlin-512.png",
    "examples/textures/sprite0.png",
    "examples/textures/waternormals.jpg",
    "examples/textures/cube/Bridge2/",
    "examples/textures/cube/MilkyWay/",
    "examples/textures/cube/skybox/",
    "examples/textures/cube/SwedishRoyalCastle/",
    "examples/textures/sprites/",
    "examples/fonts/helvetiker_regular.typeface.js",
    "examples/fonts/helvetiker_bold.typeface.js",
    "build/",
    "src/",
    "utils/"
  ]
}
